# INPUT
-input:obs /home/amuls/GNSS/19134/rinex/COMB1340.19O
	# -input:nav /home/amuls/GNSS/19134/rinex/COMB1340.19P
-input:nav /home/amuls/GNSS/19134/rinex/BRUX00BEL_R_20191340000_01D_EN.rnx

-input:antsatblock /home/amuls/GNSS/gLABng/ngs14.atx

# PREPROCESS
-pre:elevation 5
-pre:sat 0,+E0

-pre:setrecpos 4023741.230 309110.534 4922723.243
	# -pre:starttime 2019/05/14 10:00:00
	# -pre:endtime 2019/05/14 11:59:59

# FILTER
-filter:prefitoutliers:median 30  # Set the prefit outlier detector threshold to 30 metres

-filter:select E0-C5Q
-filter:nav static

-filter:refclkonlyorder E
-filter:maxpdop 10

-filter:fixedweight E0-C5Q 0.2

# MODEL
--model:sathealth

# OUTPUT
-print:info
--print:cycleslips
-print:meas
-print:filter
--print:prefit
--print:postfit
--print:usererror
-print:meas:snr
-print:output
-print:satsel
-print:summary
-print:progress
-print:model
-print:sat
-output:file /home/amuls/GNSS/19134/ASTXCOMB/GALI/GALI-C5Q-static.out
