# INPUT
-input:obs /home/amuls/GNSS/19134/rinex/COMB1340.19O
-input:nav /home/amuls/GNSS/19134/rinex/COMB1340.19P
	# -input:nav /home/amuls/GNSS/19134/rinex/BRDC00IGS_R_20191340000_01D_MN.rnx
-input:antsatblock /home/amuls/GNSS/gLABng/ngs14.atx

# PREPROCESS
-pre:elevation 5
-pre:sat 0,+G0

-pre:setrecpos 4023741.230 309110.534 4922723.243
	# -pre:starttime 2019/05/14 10:00:00
	# -pre:endtime 2019/05/14 11:59:59

# FILTER
-filter:prefitoutliers:median 30  # Set the prefit outlier detector threshold to 30 metres

-filter:select G0-PC12-C1C-C2W
-filter:nav kinematic

-filter:refclkonlyorder G
-filter:maxpdop 10

-filter:fixedweight G0-PC12-C1C-C2W 1

# OUTPUT
-print:info
--print:cycleslips
-print:meas
-print:filter
--print:prefit
--print:postfit
--print:usererror
-print:meas:snr
-print:output
-print:satsel
-print:summary
-print:progress
-print:model
-print:sat
-output:file /home/amuls/GNSS/19134/ASTXCOMB/GPSN/GPSN-C1C-C2W-kinematic.out
